# URL base del Order API (producer)
VITE_API_BASE_URL=http://localhost:8081

# Seguridad mínima cocina (PIN/token compartido)
# La UI pide un PIN y lo envía como header en requests de cocina
VITE_KITCHEN_TOKEN_HEADER=X-Kitchen-Token
VITE_KITCHEN_PIN=1234

# Opcional: si tu backend exige header de kitchen SIEMPRE y no quieres pedirlo en UI
# VITE_KITCHEN_FIXED_TOKEN=1234
