# Modo de API
# true = mock en memoria, false = backend real
VITE_USE_MOCK=false

# URL base del Order API
VITE_API_BASE_URL=http://localhost:8080

# Seguridad de cocina (si el backend valida header)
VITE_KITCHEN_TOKEN_HEADER=X-Kitchen-Token
VITE_KITCHEN_PIN=1234

# Opcional: si tu backend exige header de kitchen siempre
# VITE_KITCHEN_FIXED_TOKEN=1234
